* {
    margin: 0;
    padding: 0;
}

.main img {
    overflow: hidden;
    width: 90vw;
}

:root {
    --dark-green: rgb(49, 65, 49);
    --medium-green: rgb(90, 138, 58);
    --light-green: rgb(197, 232, 188);

}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    max-width: 100vw;
    padding: 1rem 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-green);
}

.nav-bar a,
.footer span {
    text-decoration: none;
    color: var(--light-green);
    font-weight: 700;
    font-size: 1.25rem;
}

.main {
    max-width: 100vw;
    min-height: 100vh;
}

.header img {
    height: 8rem;
}

.nav-bar {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    column-gap: 2rem;
    background-color: var(--medium-green);
    width: 100vw;
}

.nav-bar a:hover {
    color: var(--medium-green);
}

.main-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 0;
    width: 100vw;
    background-image: url("/assets/banner.jpg");
    background-size: cover;
    background-position: center;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-banner h1 {
    color: #fff;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 2rem;
    width: 80%;
    backdrop-filter: blur(1px);
}

.button {
    background-color: var(--medium-green);
    text-decoration: none;
    color: var(--light-green);
    font-weight: 700;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    border-radius: 25px;
    transition: 0.2s;
}

.button:hover {
    transition: 0.2s;
    background-color: var(--dark-green);
}

#wide-button {
    padding: 0.75rem 25vw;
    background-color: var(--dark-green);
    color: var(--light-green);
}

#wide-button:hover {
    background-color: var(--light-green);
    color: var(--dark-green);
}

.section,
.galeria,
.section-produtos {
    margin: 3rem 2rem;
    padding: 2.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.section-produtos {
    margin-top: 0;
}

.section img {
    width: 100%;
}

.section p {
    font-size: 1.125rem;
    font-weight: 300;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
}

.section span {
    align-self: flex-start;
    font-weight: 700;
}

.produtos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-produtos h2 {
    font-size: 2rem;
}

.produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

.produto img {
    width: 80%;
    max-width: 40vw;
}

.produto h3 {
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: center;
}

.galeria img {
    transition: 0.1s;
    filter: contrast(0.5);
    width: 100%;
}

.galeria img:hover {
    transition: 0.1s;
    filter: none;
}

.galeria {
    margin-top: 0;
    padding-top: 0;
}

.footer {
    background-color: var(--dark-green);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.footer span {
    font-size: 1rem;
    font-weight: 500;
}

.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo h2 {
    color: var(--medium-green);
    font-size: 2rem;
    padding-bottom: 1rem;
    width: 80%;
    text-align: center;
}

.cuidados {
    align-self: flex-start;
}

@media screen and (max-width: 425px) {

    .titulo h2 {
    width: 100%;
    }

    .nav-bar a,
    .footer span {
        font-size: 1rem;
    }

    .produto img {
        width: 80%;
        max-width: 50vw;
    }
}

@media screen and (min-width: 768px) {
    .header {
        flex-direction: row;
        padding-bottom: 1rem;
    }

    .nav-bar {
        background-color: transparent;
        padding: 0;
        justify-content: flex-end;
    }

    .section {
        flex-direction: row;
        padding: 0;
        margin: 3rem 5rem;
    }

    .section p {
        padding: 1rem 1rem 1rem 4rem;
        width: 50%;
    }

    .section img {
        width: 50%;
    }

    .produtos {
        flex-direction: row;
    }

    .section-produtos {
        row-gap: 1rem;
    }

    #wide-button {
        padding: 0.75rem 15vw;
    }

    .titulo {
        width: 60%;
    }

    .titulo p {
        padding: 0;
        width: 80%;
    }

    #reverse {
        flex-direction: row-reverse;
    }

    .section-produtos h2 {
        font-size: 2.5rem;
    }

    .main-banner h1 {
        width: 50%;
        font-size: 4rem;
    }

    .cuidados {
        align-self: center;
        width: 80%;
        padding: 1rem 0;
    }

    .cuidados p {
        width: 100%;
    }

    .galeria {
        padding: 3rem;
        flex-direction: row;
        column-gap: 5rem;
    }

}

@media screen and (min-width: 1024px) {

    .titulo h2 {
        font-size: 2.5rem;
    }

    .main-banner {
        padding: 17.5rem 0;
    }

    .section {
        margin: 5rem 2rem;
        width: 80%;
    }

    .section p,
    span {
        font-size: 1.75rem;
    }

    .titulo {
        width: 60%;
    }

    .produto img {
        width: 80%;
        max-width: 30vw;
    }

}